/dev/ttyUSB5
Quad RS232-HS
USB VID:PID=0403:6011 LOCATION=1-2.6:1.3

/dev/ttyUSB4
Quad RS232-HS
USB VID:PID=0403:6011 LOCATION=1-2.6:1.2

/dev/ttyUSB3
Quad RS232-HS
USB VID:PID=0403:6011 LOCATION=1-2.6:1.1

/dev/ttyUSB2
Quad RS232-HS
USB VID:PID=0403:6011 LOCATION=1-2.6:1.0

/dev/ttyUSB1
US232R
USB VID:PID=0403:6001 SER=FT0IQJCA LOCATION=1-2.4

/dev/ttyUSB0
FT232R USB UART
USB VID:PID=0403:6001 SER=A5061LEB LOCATION=1-2.3

/dev/ttyACM1
Pololu Mini Maestro 12-Channel USB Servo Controller
USB VID:PID=1FFB:008A SER=00185181 LOCATION=1-2.7.2:1.2

/dev/ttyACM0
Pololu Mini Maestro 12-Channel USB Servo Controller
USB VID:PID=1FFB:008A SER=00185181 LOCATION=1-2.7.2:1.0

