<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="torpedo1Button">
         <property name="text">
          <string>Torpedo 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="torpedo2Button">
         <property name="text">
          <string>Torpedo 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dropper1Button">
         <property name="text">
          <string>Dropper 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dropper2Button">
         <property name="text">
          <string>Dropper 2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
